[ignore: .venvbackend/**]
[ignore: **/static/**]
[ignore: **/requirements/**]
[ignore: **/guidances/**]
[ignore: **/configs/**]
[ignore: **/utilities/**]
[python: **/apps/**.py]
[jinja2: **/templates/**.html]
#extensions=jinja2.ext.autoescape,jinja2.ext.with_
