FLASK_SETTINGS_MODULE=configs/settings/local.py
FLASK_SETTINGS_MODULE_TEST=../configs/settings/test.py
LOCAL_TIMEZONE=Australia/Melbourne
FLASK_SECRET_KEY=192b9bdd22ab9ed4dmessagingcb9a393ec15f71bbf5dc987d54727823bcbf
FLASK_DEBUG=False
FLASK_TESTING=False
CSRF_ENABLED=True
DATABASE_URL=postgresql://uflaskvuepf:PwDflaskvuepfSatu1Dua3@127.0.0.1/db_flaskvuepf
DATABASE_URL_TEST=postgresql://uflaskvuepftest:PwDflaskvuepftestSatu1Dua3@127.0.0.1/db_flaskvuepftest
SQLALCHEMY_TRACK_MODIFICATIONS=False
PAGINATION_PAGE=1
PAGINATION_PAGE_SIZE=10
PAGINATION_MAX_PAGE_SIZE=100